PRIVATE_KEY=60c7c2860d4c1c2a5f7e2fe9960b404c76ed5f77b3cc5a373a0050847b5711c3
CELO_RPC_URL="https://forno.celo.org"   # this is Celo mainnet RPC; for testnet use https://alfajores-forno.celo-testnet.org

https://faucet.celo.org/alfajores